{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=(localdb)\\mssqllocaldb;Database=Database_First;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
